
 1.1 How many packets does the trace contain?
  	Command -  tcpdump -n -r hw1.pcap | wc -l
	Result : 32664

 1.2 How many ARP packets and how many UDP packets?
	Command - tcpdump -n -r hw1.pcap arp | wc -l
	11304
	<!-- Need to fix this -->
	Command - tcpdump -n -r hw1.pcap udp | wc -l
	11304

 1.3 How many packets were exchanged between 192.168.0.200 and 91.189.90.40?
	tcpdump -n -r hw1.pcap src 192.168.0.200 and dst 91.189.90.40  | wc -l  
 	tcpdump -n -r hw1.pcap dst 192.168.0.200 and src 91.189.90.40  | wc -l
	Result = 16 +12 = 28

 1.4 Print the unique source IP addresses found in the trace. 
	tcpdump -n -r hw1.pcap ip | awk '{ print $3}'| grep -oE "([0-9]{1,3}[\.]){3}[0-9]{1,3}" | sort | uniq
	Result:
	0.0.0.0
	122.154.101.54
	1.234.31.20
	130.75.16.5
	159.148.96.184
	169.254.56.55
	192.168.0.1
	192.168.0.10
	192.168.0.11
	192.168.0.12
	192.168.0.2
	192.168.0.200
	192.168.0.3
	192.168.0.5
	192.168.0.6
	192.168.0.7
	194.168.4.100
	216.137.63.121
	216.137.63.137
	46.51.197.88
	46.51.197.89
	62.252.170.81
	62.252.170.91
	87.230.23.162
	87.98.246.8
	91.189.88.33
	91.189.89.88
	91.189.90.40
	91.189.90.41
	91.189.91.14
	91.189.91.15
	91.189.92.190
	92.240.68.152

 1.5 Print the unique private network (according to RFC1918) source IP
     addresses found in the trace. 
     <!--Regex is wrong need to fix this -->
	Command :tcpdump -n -r hw1.pcap ip | awk '{print $3}' | grep  -oE '^(192\.168| 10\. | 172\.1[6789]\. | 172\.2[0-9]\. | 172\.3[01]\.).{3}[0-9]' | sort | uniq
	Result :	
	192.168.0.1
	192.168.0.2
	192.168.0.3
	192.168.0.5
	192.168.0.6
	192.168.0.7


 
 1.6 Print the unique destination IP addresses found in the trace.
	tcpdump -n -r hw1.pcap ip | awk '{ print $5}'| grep -oE "([0-9]{1,3}[\.]){3}[0-9]{1,3}" | sort | uniq
	Result
	122.154.101.54
	1.234.31.20
	130.75.16.5
	159.148.96.184
	169.254.255.255
	192.168.0.12
	192.168.0.200
	192.168.0.255
	194.168.4.100
	216.137.63.121
	216.137.63.137
	224.0.0.22
	224.0.0.251
	224.0.0.252
	224.0.0.253
	239.255.255.250
	255.255.255.255
	46.51.197.88
	46.51.197.89
	62.252.170.81
	62.252.170.91
	87.230.23.162
	87.98.246.8
	91.189.88.33
	91.189.89.88
	91.189.90.40
	91.189.90.41
	91.189.91.14
	91.189.91.15
	91.189.92.190
	92.240.68.152

 
 1.7 What are the top-5 TCP and top-5 UDP destination ports?
	Command: tcpdump -n -r hw1.pcap tcp | awk '{ print $5}' | cut -d '.' -f 5 | sed 's/:$//' | sort | uniq -c | sort -rn | head -n 5
	   Result 
	    727 80
	    697 54634
	    346 49836
	     61 47110
	     36 40341

	Command: tcpdump -n -r hw1.pcap udp | awk '{ print $5}' | cut -d '.' -f 5 | sed 's/:$//' | sort | uniq -c | sort -rn | head -n 5
	Result
	13178 1900
	   1925 137
	   1516 5355
	    840 5353
	    399 138	
 
 1.8 How many TCP packets have the SYN flag set?
	Command: tcpdump -n -r hw1.pcap 'tcp[13] == 2 or  tcp[13] = 18' | wc -l
	Result: 75


 1.9 How many TCP connection attempts were made?
	tcpdump -n -r hw1.pcap 'tcp[tcpflags] == tcp-syn' | wc -l
	Result 37
 
1.10 Towards which ports were TCP connection attempts made? How many attempts
     per port?
	tcpdump -n -r hw1.pcap 'tcp[tcpflags] == tcp-syn' | awk {'print $5'} | cut -d '.' -f 5 | sed 's/:$//' | sort | uniq -c
	1 443
	1 465
	33 80
	2 9100

	
 
1.11 How many HTTP GET requests were made? Print the URLs of all HTTP requests
     for JPG files.
	
	Command tcpdump -n -r hw1.pcap ip  | grep  "HTTP: GET " | wc -l
	94


	Command tcpdump -n -r hw1.pcap ip  | grep -o "HTTP: GET .*jpg" | cut -d ' ' -f 3
	URLs of jpg files
	http://pic.leech.it/i/f166c/479246b0asttas.jpg
	/i/f166c/479246b0asttas.jpg
	http://ecx.images-amazon.com/images/I/41oZ1XsiOAL._SL500_AA300_.jpg
	http://www.nature.com/news/2009/090527/images/459492a-i1.0.jpg
	/news/2009/090527/images/459492a-i1.0.jpg

	

1.12 When (date and time) was the first and last packet of the trace sent?
	date --date  "Jan 1, 1970 00:00:00 +0000 + $(tcpdump -n -r hw1.pcap ip  -tt | sort | head -n 1 | awk {'print $1'})  seconds"
	Sat Jan 12 11:38:02 EST 2013
	date --date  "Jan 1, 1970 00:00:00 +0000 + $(tcpdump -n -r hw1.pcap ip  -tt | sort | tail -n 1 | awk {'print $1'})  seconds"
	Mon Jan 14 13:26:42 EST 2013

1.13 What is the brand of the device that sent most of the packets? What is its
     IP address?
	tcpdump -n -r hw1.pcap -e  | awk '{print $2}' | sort | uniq -c | sort -nr | head -n 1
  	19743 c4:3d:c7:17:6f:9b
	https://www.wireshark.org/tools/oui-lookup.html -> C4:3D:C7 Netgear
	tcpdump -n -r hw1.pcap ether host c4:3d:c7:17:6f:9b | head -n 1

1.14 Report the distribution of Ethernet packet sizes (how many packets of size
     X exist in the trace, for all values of X in the trace).

	 tcpdump -e  -n -r hw1.pcap | grep -o ' length .*$' | cut  -d ' ' -f 3 | sed 's/:$//'  | sort | uniq -c | sort -nr
	Packets Size of Packet
	  12190 60
	   2773 331
	   2759 395
	   2758 405
	   2749 340
	   1740 92
	   1046 66
	   1034 1514
	    887 64
	    341 91
	    326 342
	    279 243
	    232 63
	    180 110
	    165 484
	    164 475
	    162 539
	    161 555
	    158 527
	    155 541
	    146 175
	    121 120
	     88 386
	     88 338
	     87 74
	     87 392
	     87 390
	     86 394
	     86 362
	     86 318
	     85 398
	     85 326
	     62 167
	     60 165
	     56 249
	     54 81
	     52 82
	     43 84
	     40 1033
	     39 219
	     36 231
	     33 460
	     32 602
	     28 119
	     24 42
	     24 315
	     22 698
	     22 246
	     17 551
	     17 202
	     16 245
	     15 302
	     15 127
	     14 87
	     13 90
	     13 62
	     13 489
	     12 666
	     12 307
	     12 168
	     11 142
	     10 556
	     10 542
	     10 540
	     10 528
	     10 485
	     10 476
	     10 332
	     10 330
	     10 154
	     10 107
	      9 284
	      9 248
	      8 816
	      8 75
	      8 68
	      7 328
	      7 149
	      7 125
	      6 76
	      6 69
	      6 610
	      6 350
	      6 333
	      6 282
	      6 264
	      6 1034
	      5 88
	      5 817
	      5 628
	      5 613
	      5 329
	      4 89
	      4 85
	      4 79
	      4 65
	      4 346
	      4 345
	      4 322
	      4 267
	      4 254
	      4 244
	      4 177
	      4 170
	      4 124
	      4 106
	      4 1035
	      3 70
	      3 497
	      3 344
	      3 298
	      3 269
	      3 247
	      3 233
	      2 95
	      2 94
	      2 93
	      2 77
	      2 704
	      2 636
	      2 630
	      2 624
	      2 621
	      2 615
	      2 614
	      2 612
	      2 611
	      2 607
	      2 598
	      2 593
	      2 590
	      2 550
	      2 546
	      2 502
	      2 478
	      2 418
	      2 383
	      2 321
	      2 310
	      2 309
	      2 305
	      2 294
	      2 288
	      2 268
	      2 266
	      2 265
	      2 261
	      2 257
	      2 255
	      2 252
	      2 236
	      2 229
	      2 220
	      2 208
	      2 184
	      2 129
	      2 1212
	      2 111
	      2 105
	      1 979
	      1 952
	      1 926
	      1 760
	      1 752
	      1 746
	      1 730
	      1 72
	      1 694
	      1 690
	      1 679
	      1 678
	      1 640
	      1 608
	      1 601
	      1 596
	      1 592
	      1 588
	      1 568
	      1 552
	      1 548
	      1 544
	      1 54
	      1 535
	      1 518
	      1 506
	      1 482
	      1 479
	      1 446
	      1 433
	      1 432
	      1 429
	      1 428
	      1 417
	      1 412
	      1 396
	      1 389
	      1 374
	      1 372
	      1 347
	      1 335
	      1 320
	      1 317
	      1 312
	      1 308
	      1 306
	      1 223
	      1 207
	      1 195
	      1 178
	      1 171
	      1 156
	      1 1469
	      1 144
	      1 1218
	      1 1179
	      1 1170
	      1 1162
	      1 1102



